*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
.ocultar {
    display: none;
}
 
.mostrar {
    display: block;
}

:root{
    scroll-behavior: smooth;
}

.body{
    font-family: 'Open Sans', sans-serif;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;  
    margin :auto;
    padding: 60px 0;
}

header{
    height: 100vh;
    background-image: linear-gradient(to top, rgba(250, 208, 196, 0.075) 0%, #ffd4d1 100%), url(../img/dogsvet.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

.hamburger{
    position: fixed;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(120deg, #f6b765e8 0%, #fd9385d2 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-items: center;
    transition: trasform .3s ease-in-out; 
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.spread{
    transform: translate(0);
}

.menu-navegacion a{
    color: #fff;
    text-decoration: none;
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;
}

.copy{
    font-weight: 300;
    font-size: 25px;
}

/* NUESTRO SERVICIO*/

.subtitulo{
    text-align: center;
    font-weight: 300;
    color: #fdfdfd;
    margin-bottom: 40px;
    font-size: 40px;
}

.subtitulo_2{
    text-align: center;
    font-weight: 300;
    color: #000000;
    margin-bottom: 40px;
    font-size: 40px;
}

.subtitulo_3{
    text-align: center;
    font-weight: 300;
    color: #fdfdfd;
    margin-bottom: 40px;
    font-size: 40px;
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly; 
    align-items: center;
    flex-wrap: wrap;
    
}

.contenedor-servicio img{
    width: 40%;
}

.checklist-servicio{
    width: 45%;
}

.service{
    margin-bottom: 20%;
    color: #ffffff;
}

.n-service{
    margin-bottom: 7%;
    color: #ffffff;
}

.number{
    display: inline-block;
    background-image: linear-gradient(to top, #ffffff 0%, #c072d8 100%);
    width: 40px;
    height: 40px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
}

.gallery{
    background: #f2f2f2;
}

.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img-galeria{
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px (0, 0, 0, .5);
    cursor: pointer;
}

.imagen-light{
    position: fixed;
    background: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transform: transform .2s ease-in-out;
}

.show{
    transform: translate(0);
} 

.agregar-imagen{
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: tranform .3s .2s;
}

.showImage{
    transform: scale(1);
}
 .close{
     position: absolute;
     top: 15px;
     right: 15px;
     width: 40px;
     cursor: pointer;
 }

 .experts{
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     flex-wrap: wrap;
 }

 .cont-expert{
     width: 30%;
     text-align: center;
     margin-bottom: 20px;
     color: #f2f2f2;
 }

 .cont-expert img{
     width: 80%;
     display: block;
     margin: 0 auto;
 }

 .n-expert{
     display: inline-block;
     margin-top: 20px;
     width: 100%;
     font-weight: 400%;
 }

 /* Footer */

 footer{
     background: #9f8ad0;
     padding-bottom: 0.1px;

 }

 .footer-content{
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
     padding-top: 60px;
     padding-bottom: 40px;
 }

 .contact-us{
     width: 40%;
     color: #fff;
 }

 .brand{
     font-weight: 500;
     font-size: 40px;
 }

 .brand+p{
     font-weight: 500;
 }

 .social-media{
     width: 50%;
     display: flex;
     justify-content: flex-end;
 }

 .social-media-icon{
     display: inline-block;
     margin-left: 20px;
     width: 60px;
     height: 60px;
     border: 1px solid #fff;
     border-radius: 50%;
     text-align: center;
     color: #fff;
 }

 .social-media-icon:hover{
     background: #fff;
     color: #764ba2 ;
 }

 .social-media-icon i{
    font-size: 30px;
    line-height: 60px; 
 }

 .line{
     width: 90%;
     max-width: 1200px;
     margin: 0 auto;
     height: 2px;
     background: #fff;
     margin-bottom: 60px;
 }

 @media screen and (max-width:800px){
    .menu-navegacion{
        width: 50vw;
    }
    
    .titulo{
        font-size: 40px;
    }

    .contenedor-servicio img{
        width: 80%;
        margin-bottom: 40 px;
    }

    .checklist-servicio{
        width: 80%;
    }

    .service{
        margin-bottom: 30px;
    }

    .agregar-imagen{
        width: 80%;
    }

    .img-galeria{
        width: 45%;
    }

    .cont-expert{
        width: 80%;
    }

    .footer-content{
        justify-content: center;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .social-media{
        width: 80%; 
        justify-content: space-evenly;
    }

    .social-media i{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
 }

 @media screen and (max-width:500px){
     .menu-navegacion{
         width: 65vw;
     }

     .hamburger{
         top: 20px;
         right: 20px;
     }

     .titulo{
         font-size: 30px;
     }

     .subtitulo{
         font-size: 30px;
     }

     .agregar-imagen{
         width: 95%;
     }

     .img-galeria{
         width: 95%;
     }

     .social-media{
         width: 100%;
     }

     .contact-us{
         width: 90%;
     }

 }

 /*login registro*/

 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     text-decoration: none;
     font-family: sans-serif;
 }

 body{
     background-image: url(../img/dogsvet.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     background-attachment: fixed;
 }

 main{
     width: 100%;
     padding: 20px;
     margin: auto;
     margin-top: 100px;

 }

 .contenedor__todo{
     width: 100%;
     max-width: 800px;
     margin: auto;
     position: relative;
        
 }

 .caja__trasera{
     width: 100%;
     padding: 10px 20px;
     display: flex;
     justify-content: center;
     backdrop-filter: blur(10px);
     background-color: rgba(140, 111, 185, 0.384);
 }

 .caja__trasera div{
     margin: 100px 40px;
     color: white;
     transition: all 500ms;
 }

 .caja__trasera div p,
 .caja__trasera div button{
     margin-top: 30px;

 }

 .caja__trasera div h3{
     font-weight: 400;
     font-size: 26px;
 }

 .caja__trasera button{
     padding: 10px 40px;
     border: 2px solid white;
     background: transparent;
     font-size: 14px;
     font-weight: 600;
     cursor: pointer;
     color: white;
     outline: none;
     transition: all 300ms;
 }

 .caja__trasera button:hover{
     background: #fff;
     color: #9f8ad0;
 }
 /* FORMULARIOS*/
 .contenedor__login-register{
     display: flex;
     align-items: center;
     width: 100%;
     max-width: 380px;
     position: relative;
     top: -185px;
     left: 10px;
 }
 .contenedor__login-register form{
     width: 100%;
     padding: 80px 20px;
     background: #a6c1ee;
     position: absolute;
     border-radius: 20px;
 }

 .contenedor__login-register form h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color: #153f86;
 }
 .contenedor__login-register form input{
     width: 100%;
     margin-top: 20px;
     padding: 10px;
     border: none;
     background: #F2F2F2;
     font-size: 16px;
     outline: none;
 }

 .contenedor__login-register form button{
     padding: 10px 40px;
     margin-top: 40px;
     border: none;
     font-size: 14px;
     background: #153f86;
     font-weight: 600px;
     color: white;
     cursor: pointer;
     outline: none;
 }

 .formulario__login{
     opacity: 1;
     display: block; 
 }

 .formulario__register{
     display: none;

 }

 /*TRABAJANDO EN EL RESPONSIVE DESIGN*/

@media screen and (max-width: 850px){
    main{
        margin-top: 50px;
    }

    .caja__trasera{
        max-width: 350px;
        height: 300px;
        flex-direction: column;
        margin:auto;
    }

    .caja__trasera div{
        margin: 0px;
        position: absolute;
    }

    /*FORMULARIO*/

    .contenedor__login-register{
        top: -10px;
        left: -5px;
        margin: auto;
    }

    .contenedor__login-register form{
        position: relative;
    }
}